# HTTP server to serve the React application
server {
    listen 80;
    server_name _;  # The ALB will route the requests, no need for a specific domain name

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
